<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productList.ProductListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_penjualan" />

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/rv_github"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/blue"
        android:text="@string/checkout"
        android:textSize="11sp" />



</RelativeLayout>